<UserControl x:Class="PizzariaDesktop.Views.PizzasUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzariaDesktop.Views"
             xmlns:viewmodels="clr-namespace:PizzariaDesktop.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:PizzaUpdateViewModel/>
    </d:UserControl.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
            <TextBox Text="{Binding Pizza.Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Naam"
                 Margin="0,0,0,10"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding IngredientsOpPizza}"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              IsReadOnly="True"
              CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ingredienten op de Pizza" Binding="{Binding FullIngredientLine}" Width="*"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.VerwijderUitPizzaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Close" Foreground="Purple"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
              ItemsSource="{Binding IngredientsNietOpPizza}"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              IsReadOnly="True"
              CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ingredienten Niet op de Pizza" Binding="{Binding FullIngredientLine}" Width="*"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.VoegToeAanPizzaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="Purple"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Button Content="Save" Command="{Binding StoreCommand}" Background="LimeGreen" Foreground="White" Margin="8,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Background="Blue" Foreground="White" Margin="8,0"/>
        </StackPanel>
    </Grid>
</UserControl>
